# eligo-cache

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  MultiTierCache.sln  README.md  TENANT_CONTEXT_PATTERN.md  TenantContextCache.sln
.github/workflows/: build-and-test.yml  build-main.yml  publish-package.yml
example-app/MultiTierCache.Examples/: MultiTierCache.Examples.csproj  Program.cs  TenantService.cs
example-app/TenantContextCache.Examples/: Program.cs  RedisDistributedCache.cs  TenantContextCache.Examples.csproj  TenantInfo.cs  TenantService.cs
examples/MultiTierCache.Examples/: DOTNET_EXAMPLES_GUIDE.md  MINIMAL_EXAMPLE.cs  MULTIPLE_PATTERNS_EXAMPLE.cs  MultiTierCache.Examples.csproj  Program.cs.enhanced.example  Program.cs.example  TenantInfo.cs  WORKING_EXAMPLE.cs
src/MultiTierCache/: CacheLayer.cs  MultiTierCache.cs  MultiTierCache.csproj  TenantResolver.cs
src/TenantContextCache/: TenantContextCache.cs  TenantContextCache.csproj  TenantResolver.cs
tests/MultiTierCache.Tests/: CacheIntegrationTests.cs  CustomL2CacheTests.cs  InMemoryL1CacheTest.cs  MultiPatternRouteResolverTests.cs  MultiTierCache.Tests.csproj  MultiTierCacheTest.cs  RouteTemplateConverterTests.cs  TenantResolutionMiddlewareTests.cs  TenantResolverTest.cs  TenantcacheTests.cs
tests/TenantContextCache.Tests/: CacheIntegrationTests.cs  CacheKeyPrefixTests.cs  CacheNameIsolationTests.cs  CustomL2CacheTests.cs  EndpointTenantResolverTests.cs  InProcessDistributedCache.cs  MultiPatternRouteResolverTests.cs  RouteTemplateConverterTests.cs  TenantContextCache.Tests.csproj  TenantContextCacheTest.cs  TenantInfoProviderTests.cs  TenantResolutionMiddlewareTests.cs  TenantResolverTest.cs  TenantcacheTests.cs  TestCacheFactory.cs
