<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
      
      <OutputType>Library</OutputType>
      
    <!-- NuGet Package Metadata -->
    <PackageId>MultiTierCache</PackageId>
    <Version>1.0.0</Version>
    <Title>MultiTierCache</Title>
    <Authors>Your Name</Authors>
    <Description>A production-ready multi-tiered caching library for ASP.NET Core with automatic tenant context injection, supporting multiple URL patterns and distributed cache backends (Redis, Hazelcast).</Description>
    <PackageProjectUrl>https://github.com/yourusername/MultiTierCache</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/MultiTierCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cache;caching;multitier;distributed-cache;tenant;aspnetcore;middleware;redis;hazelcast</PackageTags>
    <PackageReleaseNotes>
Initial release with:
- Two-tier caching (L1 in-memory, L2 distributed)
- Automatic tenant context resolution
- Multiple URL pattern support
- Redis and Hazelcast backends
- Comprehensive test coverage
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.0" />
  </ItemGroup>

</Project>
