<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
      
      <OutputType>Library</OutputType>
      
    <!-- NuGet Package Metadata -->
    <PackageId>tenant-context-cache</PackageId>
    <Version>1.0.0</Version>
    <Title>TenantContextCache</Title>
    <Authors>Your Name</Authors>
    <Description>A production-ready multi-tiered caching library for ASP.NET Core with automatic tenant context injection and multiple URL pattern support, powered by FusionCache (hybrid L1 in-memory + L2 distributed cache with stampede protection, fail-safe, a Redis backplane and tag-based invalidation).</Description>
    <PackageProjectUrl>https://github.com/yourusername/tenant-context-cache</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/tenant-context-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cache;caching;multitier;hybrid-cache;fusioncache;distributed-cache;tenant;aspnetcore;middleware;redis</PackageTags>
    <PackageReleaseNotes>
- Hybrid caching powered by FusionCache (L1 in-memory + L2 distributed)
- Cache stampede protection, fail-safe and Redis backplane out of the box
- Per-tenant bulk invalidation via FusionCache tagging
- Automatic tenant context resolution
- Multiple URL pattern support
- Redis and custom IDistributedCache backends
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
  </ItemGroup>

</Project>
