<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
      
      <OutputType>Library</OutputType>
      <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>tenant-context-cache</PackageId>
    <Version>1.0.0</Version>
    <Title>TenantContextCache</Title>
    <Authors>eligo-social</Authors>
    <Description>A production-ready multi-tiered caching library for ASP.NET Core with automatic tenant context injection and multiple URL pattern support, powered by FusionCache (hybrid L1 in-memory + L2 distributed cache with stampede protection, fail-safe and tag-based invalidation). Bring any IDistributedCache backend (Redis, SQL Server, etc.) for the L2 layer.</Description>
    <PackageProjectUrl>https://github.com/eligo-social/eligo-cache</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eligo-social/eligo-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cache;caching;multitier;hybrid-cache;fusioncache;distributed-cache;tenant;aspnetcore;middleware</PackageTags>
    <PackageReleaseNotes>
- Hybrid caching powered by FusionCache (L1 in-memory + L2 distributed)
- Cache stampede protection and fail-safe out of the box
- Per-tenant bulk invalidation via FusionCache tagging
- Automatic tenant context resolution
- Multiple URL pattern support
- Bring your own IDistributedCache backend for L2 (Redis, SQL Server, etc.)
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
  </ItemGroup>

</Project>
